FROM node:22-alpine AS builder

# ---------------------
# Build args pour secrets Vite
# ---------------------
ARG VITE_API_URL
ARG VITE_TMDB_API_KEY
ARG VITE_TMDB_API_TOKEN
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGE_SENDER_ID
ARG VITE_FIREBASE_APP_ID

# Exporter en ENV pour que Vite puisse les utiliser
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_TMDB_API_KEY=$VITE_TMDB_API_KEY
ENV VITE_TMDB_API_TOKEN=$VITE_TMDB_API_TOKEN
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGE_SENDER_ID=$VITE_FIREBASE_MESSAGE_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID

# Create app directory and a non-root user for security
RUN addgroup -g 1001 -S user && \
    adduser -S -u 1001 -G user user && \
    mkdir -p /app && \
    chown -R user:user /app

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install all dependencies (including devDependencies)
# Dev dependencies like 'vite' are required for the build
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Change ownership to non-root user
RUN chown -R user:user /app

# Switch to non-root user
USER user

FROM nginx:stable-alpine AS runner

# Copy app build into nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx custom conf
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/nginx.conf

# Expose the port your app will run on
EXPOSE 80

# Start the application
CMD ["nginx", "-g", "daemon off;"]