FROM node:22-alpine AS builder

# Environment variables for Node.js optimization
ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup -g 1001 -S user && \
    adduser -S -u 1001 -G user user && \
    mkdir -p /scenario && \
    chown -R user:user /scenario

# Set working directory
WORKDIR /scenario

# Copy package configuration files
COPY ./package*.json /scenario/

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . /scenario/

# Build the application
RUN npm run build

# Expose the application port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5173/ || exit 1

# Start app
CMD ["npm", "run", "start"]