FROM node:22-alpine AS builder

# Create app directory and a non-root user for security
RUN addgroup -g 1001 -S user && \
    adduser -S -u 1001 -G user user && \
    mkdir -p /app && \
    chown -R user:user /app

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install all dependencies (including devDependencies)
# Dev dependencies like 'vite' are required for the build
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Change ownership to non-root user
RUN chown -R user:user /app

# Switch to non-root user
USER user

FROM nginx:stable-alpine AS runner

# Copy app build into nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose the port your app will run on
EXPOSE 80

# Remplacer la conf nginx par défaut (optionnel si tu veux personnaliser)
RUN sed -i 's/80;/3001;/g' /etc/nginx/conf.d/default.conf

# Start the application
CMD ["nginx", "-g", "daemon off;"]